description "etcd 2.0 distributed key-value store"
author "Erick Cantwell <ecantwell@mirantis.com>"

start on (net-device-up
  and local-filesystems
  and flanneld
  and runlevel [45])
stop on runlevel [016]

respawn
respawn limit 10 5

script

chdir /var/etcd
exec /usr/bin/etcd >>/var/log/etcd/etcd.log 2>&1
end script
